
#load.properties.override=${home}/config/myapp.ebean.properties

migration.platform=postgres
#migration.generate=true
#migration.version=1.2.1_1
#migration.name=some comment

datasource.default=db

#ebean.autotune.profiling=true
ebean.autotune.queryTuning=true

datasource.db.username=test
datasource.db.password=test
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/test
datasource.db.databaseDriver=org.postgresql.Driver


